
T400C 000:590 SEGGER J-Link V4.90 Log File (0001ms, 0270ms total)
T400C 000:590 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0270ms total)
T400C 000:590 Logging started @ 2018-10-24 10:24 (0001ms, 0270ms total)
T400C 000:591 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T400C 000:591 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0543ms total)
T400C 000:864 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T400C 000:864 JLINK_ExecCommand("ProjectFile = "D:\Users\LENOVO\Documents\GitHub\CTS-Specail-Version\CTS_slaver_Calibrate_sensor\User\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0544ms total)
T400C 000:866 JLINK_ExecCommand("Device = STM32F070CB", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0545ms total)
T400C 000:867 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T400C 000:867 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T400C 000:867 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T400C 000:867 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T400C 000:870 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T400C 000:870 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T400C 000:876 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T400C 000:886 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T400C 000:896 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0547ms total)
T400C 000:898 JLINK_SetSpeed(5000) (0000ms, 0547ms total)
T400C 000:898 JLINK_GetIdData(...) (0001ms, 0548ms total)
T400C 009:088 JLINK_Close() (0003ms, 0551ms total)
T400C 009:088  (0003ms, 0551ms total)
T400C 009:088 Closed (0003ms, 0551ms total)
